{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.HostFiltering": "Trace",
      "Microsoft.AspNetCore.Hosting": "Trace",
      "Microsoft.AspNetCore.Server": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5201",
  "Urls comment": "http://localhost:5201 - with 'localhost' server is not awailable from host if it was started in a docker container"
}
